<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment for class 13|Web fonts & icons</title>
    <script src="https://kit.fontawesome.com/8f73afd84c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Indie+Flower&family=Montserrat:wght@900&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--web fonts by linking cdn-->
    <h1>Lorem ipsum dolor sit amet consectetur </h1>
      <!--web fonts by importing cdn-->
    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, harum.</h2>
         <!--web fonts by downloading-->
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, harum.</p> 


       <!--font awsome by linking cdn-->
       <i class="fab fa-500px"></i>

</body>
</html>